{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/bar": "^0.42.1",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.2",
    "react-dropdown": "^1.5.0",
    "react-materialize": "^2.3.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-scroll-up": "^1.3.3",
    "react-scrollspy": "^3.3.5",
    "react-search": "^2.0.5",
    "react-search-box": "0.0.10",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
